# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: speechmlpipeline
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Junying
    family-names: Fang
    email: jf3375@princeton.edu
identifiers:
  - type: doi
    value: 10.5281/zenodo.10712895
repository-code: 'https://github.com/princeton-ddss/SpeechMLPipeline'
abstract: >-
  SpeechMLPipeline is a Python package for users to run the
  complete speech machine learning pipeline via one simple
  function (Audio-to-Text Transcription, Speaker Change
  Detection, and Speaker Identification) to get
  transcriptions with speaker labels from input audio
  files. 
license: MIT
